#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 30 16:18:58 CEST 2019
http\://repo.mvdw-software.be/content/groups/public/.lastUpdated=1559225938178
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1559225937909
http\://repo.mvdw-software.be/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1559225938229
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1559225938117
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.error=
