#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 30 16:19:04 CEST 2019
http\://repo.mvdw-software.be/content/groups/public/.lastUpdated=1559225944182
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1559225943071
http\://repo.mvdw-software.be/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1559225944482
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1559225943497
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.error=
